<?php get_header();?>

    </div><!-- .cover-home -->
<div  class="contentsu-item">
<?php  if(have_posts()):while(have_posts()): the_post(); ?>
<div>
    <a href="<?php echo esc_url(get_permalink()); ?>">
        <?php the_post_thumbnail();?>
    </a>
        <!-- <img src="images/taiko1.jpg" alt=""  class="ikemen2"> -->
        <h3><a href="<?php echo esc_url(get_permalink()); ?>">
            <?php the_title(); ?>
        </a></h3>
   
        <!-- <!-- <?php the_content(); ?>
        <time class="post-date" datetime="<?php echo get_the_date('Y-m-d'); ?>"><?php  the_date(); ?></time> -->

</div>

 <!-- <div>
    <img src="images/taiko88.JPG" alt="">
    <h3>西町太鼓台</h3>
        <p>重旗、紺地に金文字で西町と書かれています。
        天幕は赤白縞模様で重の段数9段となています。
        房の色は、白色で布団締めは、跳ね尾になっております！
        飾り幕紋章は丸字で西町、上幕正面『玉取物語・右側『竜宮門』
        左側『阿形の龍』・背面『龍尾』・高欄幕の正面は『鷲』・右側は『素戔嗚尊八岐大蛇退治・左側『金刀比羅宮旭殿』・背面『吽形の龍』
        法被の紺をベースに左三つ巴模様となっております。
        </p>
</div> -->
<!-- <div>
    <img src="images/taiko11.JPG" alt="">
    <h3>松神子太鼓台</h3>
    <p>
        括り巻き布は桃色、重旗は紺地に金丸文字で『松』
天幕には赤白水色市松模様、重の段数は9段、房の色白色
布団締めは巻き尾、飾り幕紋章は七宝に陰花角、
上幕には正面『半蔵公の獅子遊び』・右側には『重層御殿と獅子』
左側『女人と獅子』・背面『二層三層御殿』
高欄幕は正面『獅子と竜宮門』・右側『二匹の獅子』・左側『二匹の獅子』・背面『獅子と重層御殿』・法被は灰色ベースに松皮菱柄、
背中に黒字で｢祭姫｣</p>
</div>
<div>
    <img src="images/taiko5.jpg" alt="">
    <h3>宇高太鼓台</h3>
       <p>シンボルカラーは、赤・白・緑赤は情熱と真琴、白は純白と正義、緑は、宇高の大地を表しています。
宇高太鼓台のテーマは「平和」です。上幕には戦国時代に終止符を打ち幕府を開いた徳川家康を祀ると同時に平和な世の中が永遠に続きますようにとの願いで創建された日光東照宮。スズメがいても飛びかかって争うこともなく寝ている「眠り猫」。乱世を終わらせた英雄３名(頼朝、秀吉、家康)が乗る神輿が納められた神輿舎を配しました。高欄幕には平和国家の象徴と即位の大礼時に平和を祈る舞、そしてその儀式を執り行う神殿を配し「平和」が一番であるというメッセージを込められております。 </p>
</div>
<div>
    <img src="images/taiko8.jpg" alt="">
    <h3>田之上太鼓台</h3>
    <p>
        括り巻き布は黄色は重旗、紺地に桜、田之上の文字が入り、天幕には赤白水市松模様、
重の段数は9段、房の色は白色で布団締めは巻き尾で飾り幕紋章、六輪宝で上幕は正面『陽明門』・右側『神楽殿と眠り猫』・左側『輪蔵殿と鼓楼』・背面『唐門と虎』・高欄幕は正面『阿形の龍』・右側『名古屋城鯱』・左側『名古屋城』・背面『鷲』
法被の紺色に房を描き、背中に『田の上』となっております。 </p>
</div>
<div>
    <img src="images/taiko3.jpg" alt="">
    <h3>町太鼓台</h3>
    <p>
        現在の太鼓台は昭和47(1972)年から48(1973)年の2年間に渡って新調された太鼓台です。上幕・高欄幕は47年に高木一彦縫師、布団締めは48年に梶内近一縫師によって製作されました。
          幕の横幅の差があまりなく、全体的にスラっととしたスタイルが特徴の太鼓台で、幕構成は御殿が4枚、禽獣が4枚といったオーソドックスなものになっています。
          令和4(2022)年、新調からちょうど半世紀が経過し、新居浜市における現役の太鼓台では最も古い幕となりました。</p>
</div>
<div>
    <img src="images/taiko99.JPG" alt="">
    <h3>山端太鼓台</h3>
       <p>
        現在の太鼓台は平成29(2017)年に新調された太鼓台で、同年10月1日に山端広場にて新調御披露目が行われました。太鼓台製作者は香川県観音寺市の小山幸雄縫師です。
        飾り幕の図柄は上幕が日光東照宮、高欄幕が石橋、連獅子と、先々代の太鼓台を踏襲したものになっています。
        </p>
</div>
<div>
    <img src="images/taiko7.jpg" alt="">
    <h3>東雲太鼓台</h3>
    <p>
        現在の太鼓台は平成14(2002)年、川東地区の田之上太鼓台を一式購入して誕生した初代の太鼓台です。同年9月8日に国領川河川敷にて御披露目が行われました。
         川東西部地区で唯一、八幡神社を氏神としておらず、掛け声は川西地区と同じ『ちょーさじゃ』を用いています。飾り幕は似た構図の幕を同じ面に集めており、見る場所によって違う印象を与えます。</p>
</div>
<div>
    <img src="images/taiko6.jpg" alt="">
    <h3>阿島太鼓台</h3>
    <p>
          新居浜市でも最も東部に位置する太鼓台で、現在のものは昭和52(1977)年に新調されました。
          飾り幕製作者は新居浜市の(故)吉田峰男縫師。図柄の大半を御殿が占めている所謂『御殿太鼓』であり、特に上幕は四面すべて御殿幕になっています。御殿の種類は三仏殿や旭殿など他の太鼓台でも使用されることの多いものから、氏神である阿島池王神社など様々です。
        </p>
</div>
<div>
    <img src="images/taiko10.jpg" alt="">
    <h3>東浜太鼓台</h3>
    <p>括り巻き布は青色、布団締めには巻き尾
        飾り幕紋章で三つ盛り亀甲に花菱
        上幕の正面『平陽の王 劉淵』・右側『鷲』
        左側『豹』・背面『童子の母 韓媼』・高欄幕の正面『化身龍』・右側『金龍城』
        ・左側『平陽城』・背面『韓ケツ童子』となっております。
        </p>
</div>
<div>
    <img src="images/taiko4.jpg" alt="">
    <h3>白浜太鼓台</h3>
    <p>
        現在の太鼓台は平成11(1999)年に新調された4代目の太鼓台です。同年10月11日に新調御披露目が行われました。
          飾り幕製作者は新居浜市の(故)藤野正千代縫師です。幕の図柄は、上幕には右側に真田幸村、背面には大坂城と、大坂夏の陣にまつわるものを採用しています。平成29(2017)年にはこの事が縁で幸村ゆかりの地である和歌山県九度山町での真田まつりに出場することになりました。</p>
</div>
<div>
    <img src="images/taiko2.jpg" alt="">
    <h3>澤津太鼓台</h3>
    <p>
        現在の太鼓台は平成29(2017)年に新調された太鼓台です。同年10月8日に八幡神社にて新調御披露目が行われました。製作者は淡路島の梶内縫師です。
          飾り幕は先々代の飾り幕を踏襲した形となっており、上幕は三国妖狐伝の4枚続き、高欄幕は全て獅子を描いています。そのため、飾り幕には龍が一頭もいないというデザインになっています。
        担きの上手さには定評があり、特に八幡神社本殿前での躍動感溢れる放り投げは観る者を圧倒します。
        
        </p>
</div> -->
<?php endwhile; else: ?>
                <p>記事はありません。</p>
            <?php endif; ?>

  </div> <!-- contentsu-item -->
<?php get_footer();?>